{
    "compilerOptions": {
        "target": "ES2022",
        "lib": [
            "ES2022"
        ],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "allowJs": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "incremental": true,
        "jsx": "preserve",
        "baseUrl": ".",
        "paths": {
            "@redstone/*": [
                "packages/*/src"
            ]
        }
    },
    "include": [],
    "exclude": [
        "node_modules",
        "dist",
        "build",
        ".next"
    ]
}